<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.technearts.it</groupId>
	<artifactId>simple-it</artifactId>
	<version>1.0-SNAPSHOT</version>

	<description>Teste de invocação do goal check.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>@project.groupId@</groupId>
				<artifactId>@project.artifactId@</artifactId>
				<version>@project.version@</version>
				<executions>
					<execution>
						<id>check</id>
						<inherited>false</inherited>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<resources>
						<ReplicacaoContato>${serviceURIPrefix}/ReplicacaoContatoWeb/sca/ReplicacaoContatoWS</ReplicacaoContato>
						<NaoExiste0>${serviceURIPrefix}/Esse/caminho/nao/existe/teste0</NaoExiste0>
						<NaoExiste1>${serviceURIPrefix}/Esse/caminho/nao/existe/teste1</NaoExiste1>
						<NaoExiste2>${serviceURIPrefix}/Esse/caminho/nao/existe/teste2</NaoExiste2>
						<NaoExiste3>${serviceURIPrefix}/Esse/caminho/nao/existe/teste3</NaoExiste3>
						<NaoExiste4>${serviceURIPrefix}/Esse/caminho/nao/existe/teste4</NaoExiste4>
						<NaoExiste5>${serviceURIPrefix}/Esse/caminho/nao/existe/teste5</NaoExiste5>
						<NaoExiste6>${serviceURIPrefix}/Esse/caminho/nao/existe/teste6</NaoExiste6>
						<NaoExiste7>${serviceURIPrefix}/Esse/caminho/nao/existe/teste7</NaoExiste7>
						<NaoExiste8>${serviceURIPrefix}/Esse/caminho/nao/existe/teste8</NaoExiste8>
						<NaoExiste9>${serviceURIPrefix}/Esse/caminho/nao/existe/teste9</NaoExiste9>
	                    <NaoExiste10>${serviceURIPrefix}/Esse/caminho/nao/existe/teste10</NaoExiste10>
                        <NaoExiste11>${serviceURIPrefix}/Esse/caminho/nao/existe/teste11</NaoExiste11>
                        <NaoExiste12>${serviceURIPrefix}/Esse/caminho/nao/existe/teste12</NaoExiste12>
                        <NaoExiste13>${serviceURIPrefix}/Esse/caminho/nao/existe/teste13</NaoExiste13>
                        <NaoExiste14>${serviceURIPrefix}/Esse/caminho/nao/existe/teste14</NaoExiste14>
                        <NaoExiste15>${serviceURIPrefix}/Esse/caminho/nao/existe/teste15</NaoExiste15>
                        <NaoExiste16>${serviceURIPrefix}/Esse/caminho/nao/existe/teste16</NaoExiste16>
                        <NaoExiste17>${serviceURIPrefix}/Esse/caminho/nao/existe/teste17</NaoExiste17>
                        <NaoExiste18>${serviceURIPrefix}/Esse/caminho/nao/existe/teste18</NaoExiste18>
                        <NaoExiste19>${serviceURIPrefix}/Esse/caminho/nao/existe/teste19</NaoExiste19>
                        <NaoExiste20>${serviceURIPrefix}/Esse/caminho/nao/existe/teste20</NaoExiste20>
                        <NaoExiste21>${serviceURIPrefix}/Esse/caminho/nao/existe/teste21</NaoExiste21>
                        <NaoExiste22>${serviceURIPrefix}/Esse/caminho/nao/existe/teste22</NaoExiste22>
                        <NaoExiste23>${serviceURIPrefix}/Esse/caminho/nao/existe/teste23</NaoExiste23>
                        <NaoExiste24>${serviceURIPrefix}/Esse/caminho/nao/existe/teste24</NaoExiste24>
                        <NaoExiste25>${serviceURIPrefix}/Esse/caminho/nao/existe/teste25</NaoExiste25>
                        <NaoExiste26>${serviceURIPrefix}/Esse/caminho/nao/existe/teste26</NaoExiste26>
                        <NaoExiste27>${serviceURIPrefix}/Esse/caminho/nao/existe/teste27</NaoExiste27>
                        <NaoExiste28>${serviceURIPrefix}/Esse/caminho/nao/existe/teste28</NaoExiste28>
                        <NaoExiste29>${serviceURIPrefix}/Esse/caminho/nao/existe/teste29</NaoExiste29>
                        <NaoExiste30>${serviceURIPrefix}/Esse/caminho/nao/existe/teste30</NaoExiste30>
                        <NaoExiste31>${serviceURIPrefix}/Esse/caminho/nao/existe/teste31</NaoExiste31>
                        <NaoExiste32>${serviceURIPrefix}/Esse/caminho/nao/existe/teste32</NaoExiste32>
                        <NaoExiste33>${serviceURIPrefix}/Esse/caminho/nao/existe/teste33</NaoExiste33>
                        <NaoExiste34>${serviceURIPrefix}/Esse/caminho/nao/existe/teste34</NaoExiste34>
                        <NaoExiste35>${serviceURIPrefix}/Esse/caminho/nao/existe/teste35</NaoExiste35>
                        <NaoExiste36>${serviceURIPrefix}/Esse/caminho/nao/existe/teste36</NaoExiste36>
                        <NaoExiste37>${serviceURIPrefix}/Esse/caminho/nao/existe/teste37</NaoExiste37>
                        <NaoExiste38>${serviceURIPrefix}/Esse/caminho/nao/existe/teste38</NaoExiste38>
                        <NaoExiste39>${serviceURIPrefix}/Esse/caminho/nao/existe/teste39</NaoExiste39>
                        <NaoExiste40>${serviceURIPrefix}/Esse/caminho/nao/existe/teste40</NaoExiste40>
                        <NaoExiste41>${serviceURIPrefix}/Esse/caminho/nao/existe/teste41</NaoExiste41>
                        <NaoExiste42>${serviceURIPrefix}/Esse/caminho/nao/existe/teste42</NaoExiste42>
                        <NaoExiste43>${serviceURIPrefix}/Esse/caminho/nao/existe/teste43</NaoExiste43>
                        <NaoExiste44>${serviceURIPrefix}/Esse/caminho/nao/existe/teste44</NaoExiste44>
                        <NaoExiste45>${serviceURIPrefix}/Esse/caminho/nao/existe/teste45</NaoExiste45>
                        <NaoExiste46>${serviceURIPrefix}/Esse/caminho/nao/existe/teste46</NaoExiste46>
                        <NaoExiste47>${serviceURIPrefix}/Esse/caminho/nao/existe/teste47</NaoExiste47>
                        <NaoExiste48>${serviceURIPrefix}/Esse/caminho/nao/existe/teste48</NaoExiste48>
                        <NaoExiste49>${serviceURIPrefix}/Esse/caminho/nao/existe/teste49</NaoExiste49>
					</resources>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>desenv</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<serviceURIPrefix>
					https://localhost:443
				</serviceURIPrefix>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<serviceURIPrefix>
					https://localhost:443
				</serviceURIPrefix>
			</properties>
		</profile>
	</profiles>
</project>
